# NetCoreBoilerPlate

./: MyCompany.MyProject.sln  ca.ruleset
MyCompany.MyProject.BusinessLogic/: BusinessContextBase{T}.cs  MyCompany.MyProject.BusinessLogic.csproj  ServiceCollectionExtensions.cs
MyCompany.MyProject.BusinessLogic/Customers/: CustomerBusinessContext.cs  CustomerValidator.cs
MyCompany.MyProject.BusinessLogic/Validation/: CustomValidator{T}.cs
MyCompany.MyProject.Common/: IBusinessContext{T}.cs  IDataContext{T}.cs  MyCompany.MyProject.Common.csproj
MyCompany.MyProject.Common/Customers/: Customer.cs  ICustomerBusinessContext.cs  ICustomerDataContext.cs  Resources.Designer.cs  Resources.resx
MyCompany.MyProject.Common/Extensions/: LambdaExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
MyCompany.MyProject.Common/Validation/: Failure.cs  ICustomValidator{T}.cs  Result.cs  Result{T}.cs
MyCompany.MyProject.DataAccess.SqlServer/: DataContextBase{T}.cs  DatabaseContext.cs  MyCompany.MyProject.DataAccess.SqlServer.csproj  ServiceCollectionExtensions.cs
MyCompany.MyProject.DataAccess.SqlServer/Customers/: CustomerDataContext.cs  CustomerMap.cs
MyCompany.MyProject.WebServices/: MyCompany.MyProject.WebServices.csproj  Program.cs  Startup.cs
MyCompany.MyProject.WebServices/Properties/: launchSettings.json
